PORT=7071
DB_URL=postgres://user_user:userinterior@userInteriorDb:5432/user_db?sslmode=disable
JWT_KEY=secretkey
EMAIL_GRPC_PORT=5051
MAILGUN_API_KEY=f71522f158347c63d920532473f5805a-826eddfb-5260a2d0