PORT=7074
API_KEY_PART1=sk-proj-
API_KEY_PART2=sUXhUIeybiHKnyxxbi9E7Gok3u0XqgyBFE5EtDlj5Ty3x7KzI2GENyh0Tb_
API_KEY_PART3=s72Bt4Xq6nfWXslT3BlbkFJ-F2fzEBhr8GPwW5B7EdOCyHtoNmV4bjG7giIX2D0-
API_KEY_PART4=CeN1zU9qNoyDYGN-kreT-70Wxm5n5-oUA